apiVersion: v1
kind: Secret
metadata:
    namespace: log-output
    name: postgres-password
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:61/+9IsbgsUiQew/FXBoUHYBF00=,iv:jVEJ4JQtBc7/kblfxFG3dB7h6+L+L9KXDbRDtx03HZk=,tag:M1cZL4/MjtHFJA76UC8abg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1szc8skzh320ye0gy32e60ecnul3rjk7yus756z6k4h6lg6x5up8qukuau5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmOVBESG93ZUJZUDZpVTl1
            Z01uSVUyWm5BSjFzSUFoakdJWlVMQkIyeVQwCnMzS3ExMG1VN00wSXFEd0RRN2xs
            cmZCWlhNSStieFNXYnByTnFTaC8vT3MKLS0tIEtQcFUvMTh0Rkh6R09XcG04QXRz
            Qm5HUDhyQzluQkxWYlJWNVd6SENSeHcKLNqc179A83bRCUx5LCdUR5yfvaKAxWw3
            rPRYaiRnSITIMhVlA3z9xu8gnzoCOMW7jh7iXZOfFyQr8WLDqDw1HA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T08:38:25Z"
    mac: ENC[AES256_GCM,data:bucT9YDwJKYPxzm3r0XGtZXi1urcy0fUmASdVEvKihbbsjp2Dnp2M5lle/HGt/DIJo+yCbc45TB3mUbQbXCaPU5f7d+oFZeT8FCSOuF7bozfqOiaUewBWA1EVxEq6H5iKGEXUuSDNnudihuwY0DbK3SO65htlkrAIdZYZs+KfIk=,iv:Xyfxp/IJeQTdWRlk6vYcXfc9sb3MHALnED0NdmjRlmU=,tag:dsxvZvNmCYLk0+L4Cb6Y2g==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
