apiVersion: v1
kind: Secret
metadata:
    namespace: log-output
    name: postgres-password
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:ufbudWAPzn+o/GJgRsYvGPNt8Lc=,iv:hNZxxaVcUKpVeXZTE7Pqnr72ENPgbAjuJbThdvGUHiw=,tag:whM+9wEnES0WMw60rPjTbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1szc8skzh320ye0gy32e60ecnul3rjk7yus756z6k4h6lg6x5up8qukuau5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByN292VmFTUGgxSlRsUFFZ
            b1J4YXBGUEtCRkZsUVhyUjRHQ2VmOCtuaFZjClFUVGZ3dkxzck9ORHpWTlppK1BS
            Q0liWlNCb0ticTV5MlQ0cEdFOHcrNWsKLS0tIEFHK2dFR0dETEtpYTB3dkxvd1JM
            UVFRLzRBYUVVaUZSYkMrSVR6dURGN1UKcejwM5I1ozLkmfFtNz2bp/zeysvqJUVz
            OPB4Y4ScwYK8vGDvhwV4BFV6NE6YJW/gyqxaLAOvoX+lmCOqvksoAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-10T12:44:19Z"
    mac: ENC[AES256_GCM,data:i7hPTgGD5v9MByqh3Df5yDB5ilTJq4AQ3iQ+306KI+wuf2oIgsZLeBHDtixrqipBJRQfOa/VMLTDaRCbvLnG3u13EehABgmjDeFBlOqapVdi0wPJU8ZQPKscFnPRf9zsa4X0dywyPq5pg8hvDy1ZkZOn3eu/6vja0v2ESehsoFY=,iv:by2pYkM+1jH2vzo25t1+cXRvO1xyP9pl4+74wPWc4L8=,tag:+NNMDq28UepBnDbCokQ+lQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
