apiVersion: v1
kind: Secret
metadata:
    name: postgres-password
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:nef1KfGxIRGQ/cxmmUFWqOcYTyw=,iv:M84JhEd5p83kK6P9aRXenGUDbvsaydXl9d7LzLf3BHM=,tag:VI7SFgbF6s9ZDDrpM+nlYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1szc8skzh320ye0gy32e60ecnul3rjk7yus756z6k4h6lg6x5up8qukuau5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXWGNpd2liZ0VDc1l6WTM1
            ckdtSURsLytvL2Jmd3RlblN0WC8xcnZjZ0VJCnpvTmh6MnpySDBPMVlXV25ObkpY
            N2xxMkhPL2hudklNWTVkZ08yenlvaVUKLS0tIDN5SFhIUC9mWlZ1MGlrcVdLQU14
            c0FwTTdMb1RVYjFrTDhqZ0dDekt3UncKFvvXUgSZt8GdB+8gc1c1t+onvA8Dd5zb
            Ee9IREtlQtoCtmw4nZvfFEpxBNhWB+azrt+2hVCusxQQLxp2fEUOzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T15:56:57Z"
    mac: ENC[AES256_GCM,data:lrHFjQUhOqcjz7c8XwfUARC7K/aSJbDjoxvOO2jYXnr3GlEwKplt9xR7pYdfLGSh5aeoTyIgHWuUcTJqlXhlxYp7CPi6Thep+O2BUrZjuHWqnh/jKBa6QG3wLpZlJoFRhApf8XOX+xlEY52C0CxCMW3ij/AyGhjqctS0Jv+bZYs=,iv:ObSEKOraes885uGyPkNtfnkGgsCYtvBooIjQiPprQ4M=,tag:qAnj/Re9MYwg8GECyrpC/w==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
